# Reduce logging level to make sure the application works with SAM local
# https://github.com/awslabs/aws-serverless-java-container/issues/134
logging.level.root=WARN
spring.security.user.password=tiger



## MySQL
spring.datasource.url=jdbc:mysql://database-1.c5pnfzecpnja.us-east-1.rds.amazonaws.com:3306/events

spring.datasource.username=madhuri
spring.datasource.password=D1r1g1bl2


#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
spring.http.log-request-details=true

## The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/snowflake.p12
## The password used to generate the certificate
#server.ssl.key-store-password=changeit
## The alias mapped to the certificate
#server.ssl.key-alias=snowflake

#trust store location
trust.store=classpath:keystore/snowflake.p12
#trust store password
trust.store.password=changeit